DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
USE_QUEUE=false
PDF_STORAGE_RELATIVE="generated"
BASE_URL=
LOG_PATH=var/logs/app.log
TEMPLATES_PATH="templates"
PDF_STORAGE_PATH=public/generated
ASSETS_PATH=public/assets